<!DOCTYPE html>
<html>
<head>
  <title>User Signup</title>
  <link rel="stylesheet" href="../static/signupstyle.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .signup-form {
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px #bbc0aa1a;
    }
    .form-title {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-link {
      text-align: center;
      margin-top: 20px;
    }
    .flash-messages {
      margin-bottom: 20px;
    }
    .flash-message {
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
    }
    .success {
      background-color: #d4edda;
      color: #155724;
    }
    .error {
      background-color: #f8d7da;
      color: #721c24;
    }
  </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="flash-messages">
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div class="container">
    <div class="signup-form">
      <h2 class="form-title">User Signup</h2>
      <form action="/adduser" method="post">
        <div class="form-group">
          <input type="text" class="form-control" id="username" name="username" placeholder="User Name" required>
        </div>
        <div class="form-group">
          <input type="email" class="form-control" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
        </div>
        <div class="form-group">
          <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number" pattern="[0-9]{10}" required>
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="SIGN UP">
        </div>
      </form>
      <div class="form-link">
        <p>Have an account? <a href="/login">Login</a></p>
      </div>
    </div>
    <!-- <div>
    <img src="D:\sathish\crudapp\loginpage.png" alt="Image" width="400">
    </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
